<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>California Cafes Explorer</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      #searchBar {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>California Cafes Explorer</h1>
    <input
      type="text"
      id="searchBar"
      placeholder="Search by Cafe Name"
      oninput="performSearch()"
    />
    <table>
      <thead>
        <tr>
          <th>Cafe Name</th>
          <th>Street No</th>
          <th>Locality</th>
          <th>Postal Code</th>
          <th>Latitude</th>
          <th>Longitude</th>
        </tr>
      </thead>
      <tbody id="searchResultsTableBody"></tbody>
    </table>
  </body>
  <script src="script.js"></script>
</html>
